# Tracker

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/eamatracker/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eamatracker/API/: APIService.java  RetrofitClient.java
app/src/main/java/com/eamatracker/Account/: LaunchActivity.java
app/src/main/java/com/eamatracker/HelpCenter/: HelpCenterActivity.java  LiveChatActivity.java
app/src/main/java/com/eamatracker/Models/: Activity.java  ActivityList.java  Address.java  AddressList.java  ArabicTrans.java  ArbFaqs.java  AvailableShipping.java  Bank.java  BankList.java  Banner.java  BannerList.java  BuyNow.java  Cart.java  CartList.java  Category.java  CategoryList.java  Coupon.java  CouponList.java  CreateAccount.java  Destination.java  DriverDetails.java  DriverGeoModel.java  EngFaqs.java  EnglishTrans.java  FAQS.java  FCMToken.java  FaqsTranslations.java  HauFaqs.java  HausaTrans.java  ImageSlider.java  LaunchItem.java  LaunchItemList.java  Login.java  Message.java  Messages.java  Notification.java  NotificationsList.java  OrderItem.java  OrderItemList.java  PasswordChange.java  (+31 more)
app/src/main/java/com/eamatracker/Seller/: AccountFragment.java  SellerHomeFragment.java  SellerMainActivity.java  SellerProductsFragment.java
app/src/main/java/com/eamatracker/Service/: ListenOrder.java  MyFirebaseMessagingService.java
app/src/main/java/com/eamatracker/Splash/: SplashScreen.java
app/src/main/java/com/eamatracker/Tracker/: DriverMapFragment.java  MapsActivity.java  WalletFragment.java  (+3 more)
app/src/main/res/drawable/: alert_dialog_bg.xml  basic_info_bottom_end_bg.xml  basic_info_bottom_start_bg.xml  basic_info_mid_bg.xml  basic_info_top_bg.xml  basic_info_top_end_bg.xml  bottom_nav_bg.xml  bottom_sheet_bg.xml  color_accent_btn_bg.xml  crr_blc_bg.xml  custom_fab_bg.xml  home_tv_bg.xml  ic_admin_avatar.xml  ic_complete_orders.xml  ic_coupon_tag.xml  ic_expand_more.xml  ic_local_shipping_24.xml  ic_logout.xml  ic_menu.xml  ic_otp_sent.xml  ic_person_rating.xml  ic_phone_otp.xml  ic_round_cancel_48.xml  ic_round_check_circle.xml  ic_round_warning.xml  ic_star_border.xml  ic_stars_rate.xml  ic_sunrise_svgrepo_com.xml  ic_trash_can_empty.xml  ic_voice_chat_round.xml  login_button_bg.xml  shimmer_rounded_bg.xml  tv_bg.xml  wallet_bottom_bg.xml
app/src/main/res/drawable-mdpi/: ic_facebook_logo.xml  ic_facebook_messenger.xml  ic_linked_in.xml  ic_twitter.xml
app/src/main/res/drawable-v24/: splash_screen.xml
app/src/main/res/drawable-xxhdpi/: ic_forgot_password.xml
app/src/main/res/drawable-xxhdpi/layout/: about_e_a_r_e_w_a.xml  about_us.xml  account_done_dialog.xml  activities_rv_layout.xml  activity_about_us.xml  activity_account.xml  activity_cart.xml  activity_checkout.xml  activity_edit_profile.xml  activity_fragment.xml  activity_help_center.xml  activity_live_chat.xml  activity_main.xml  activity_orders.xml  activity_photos.xml  activity_product.xml  activity_profile.xml  activity_real_time.xml  activity_settings.xml  activity_terms_of_use.xml  activity_tracking.xml  address_rv_layout.xml  autocomplete_dropdown_layout.xml  birthday_picker_dialog.xml  buy_now_layout.xml  cart_list_layout.xml  category_list_layout.xml  change_password_dialog.xml  coupon_applied_layout.xml  custom_chat_toolbar.xml  custom_player_playback.xml  dark_mode_layout.xml  dashboard_rv_layout.xml  detail_image_view.xml  exo_playback_control_view.xml  faqs.xml  feedback_layout.xml  flutter_wave_layout.xml  forgot_password_dialog.xml  fragment_dashboard.xml  (+45 more)
app/src/main/res/drawable-xxxhdpi/: ic_instagram.xml
app/src/main/res/layout/: account_done_dialog.xml  activity_help_center.xml  activity_launch.xml  activity_live_chat.xml  activity_maps.xml  activity_phone_num.xml  activity_seller_main.xml  activity_tracker_main.xml  activity_web.xml  bank_account_info.xml  banks_list_layout.xml  basic_info_shimmer.xml  dark_mode_layout.xml  dismiss_dialog.xml  driver_info_layout.xml  driver_nav_header.xml  forgot_password_dialog.xml  fragment_account.xml  fragment_driver_map.xml  fragment_seller_home.xml  fragment_seller_products.xml  fragment_tracker_home.xml  fragment_tracker_request.xml  fragment_wallet.xml  home_banner_image.xml  home_map_bottom.xml  inactive_internet_alert.xml  loading_alert_dialog.xml  login_layout.xml  logout_dialog.xml  main_nav_header.xml  map_bottom_tracking.xml  no_orders_layout.xml  no_request_layout.xml  permission_request_dialog.xml  product_list_layout.xml  profile_layout.xml  select_bank.xml  seller_request_layout.xml  seller_top_layout.xml  (+6 more)
app/src/main/res/menu/: main_nav_menu.xml  seller_bottom_nav_menu.xml  tracker_bottom_nav_menu.xml
app/src/main/res/raw/: account_done.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/eamatracker/: ExampleUnitTest.java
(+12 files in other folders)
