apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.android.gms.oss-licenses-plugin'

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "com.eamatracker"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.1'

    //Location
    implementation 'com.google.android.gms:play-services-location:18.0.0'

    //Firebase Cloud Messaging
    implementation 'com.google.firebase:firebase-messaging:22.0.0'
    implementation 'com.google.firebase:firebase-auth:21.0.1'
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'
    implementation 'androidx.preference:preference:1.1.1'

//    implementation 'com.google.android.gms:play-services:17.1.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //Firebase Database
    implementation 'com.google.firebase:firebase-database:20.0.1'


    //rest api consuming libraries
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    //glide image loader
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    //circle image view
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //rounded image view
    implementation 'com.makeramen:roundedimageview:2.3.0'

    //material design
    implementation 'com.google.android.material:material:1.4.0'

    //loading button
    implementation 'br.com.simplepass:loading-button-android:2.2.0'

    // Import the Firebase BoM
    implementation platform('com.google.firebase:firebase-bom:26.0.0')
    implementation 'com.google.firebase:firebase-analytics'


    //Bottom Nav with Bubble chips
    implementation 'com.ismaeldivita.chipnavigation:chip-navigation-bar:1.3.4'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.4.10"

    //add other Firebase dependencies here

    //PinView
//    implementation 'com.github.mukeshsolanki:android-otpview-pinview:2.1.0'

    //image Cropper
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.0'

    //pr downloader
    implementation 'com.mindorks.android:prdownloader:0.6.0'

    //Permissions Manager for lollipop
    implementation 'pub.devrel:easypermissions:3.0.0'

    //photo viewer
//    implementation 'com.github.chrisbanes:PhotoView:2.3.0'

    //country code picker
    implementation 'com.hbb20:ccp:2.3.7'

    //Permission Requester Library
    implementation 'com.karumi:dexter:6.2.2'

    //Lottie animation
    implementation 'com.airbnb.android:lottie:3.4.0'

    // Because RxAndroid releases are few and far between, it is recommended you also
    // explicitly depend on RxJava's latest version for bug fixes and new features.
    // (see https://github.com/ReactiveX/RxJava/releases for latest 3.x.x version)
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
    implementation 'io.reactivex.rxjava3:rxjava:3.0.0'

    //GeoFire
    implementation 'com.firebase:geofire-android:3.1.0'

    //Progress Button
    implementation 'com.nihaskalam.android:progress-button:1.0.1'

    //PinView
    implementation 'io.github.chaosleung:pinview:1.4.4'

    //shimmer effect
    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    //smarties image slider library
    implementation 'com.github.smarteist:autoimageslider:1.3.9'

    //Spinkit view
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'

    //oss-licenses library
    implementation 'com.google.android.gms:play-services-oss-licenses:17.0.0'

    //OTP pin view
    implementation 'com.github.aabhasr1:OtpView:v1.1.2-ktx'

    //Event bus
    implementation 'org.greenrobot:eventbus:3.2.0'

    // Utilities for Maps SDK for Android (requires Google Play Services)
    implementation 'com.google.maps.android:android-maps-utils:2.2.5'
}