<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    android:layout_marginBottom="24dp"
    android:orientation="vertical"
    app:cardCornerRadius="16dp"
    app:cardElevation="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/darkModeSheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="16dp">

        <ImageView
            android:id="@+id/trackingShowMore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_expand_more"
            android:layout_margin="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/trackingBottomMain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <TextView
                android:id="@+id/drivingAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/overlock_headline"
                android:letterSpacing="0.00735294118"
                android:textColor="@color/colorSecondary"
                android:textSize="30sp"
                android:textStyle="normal"
                tools:text="NGN 8999" />

            <com.google.android.material.chip.Chip
                android:id="@+id/orderIdChip"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="0.8"
                android:layout_marginTop="4dp"
                android:backgroundTint="@color/colorAccent"
                android:checked="true"
                android:clickable="false"
                android:fontFamily="@font/raleway_subtitle"
                android:maxLength="28"
                android:textColor="@color/colorPrimary"
                android:textSize="12sp"
                android:textStyle="bold"
                app:chipBackgroundColor="@color/colorAccent"
                app:rippleColor="@color/textGray"
                tools:text="NG-KN-9876547868769876789876" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/trackingBottomSecond"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/trackingBottomMain">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:orientation="horizontal"
                tools:ignore="UseCompoundDrawables">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:src="@drawable/ic_my_location_24"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="@color/colorSecondary"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@+id/warehouseLocation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/raleway_subtitle"
                    android:gravity="center"
                    android:textColor="@color/textColor"
                    android:textStyle="bold"
                    app:drawableEndCompat="@drawable/ic_round_check_circle"
                    tools:text="Hotoro Maiduguri Road" />


            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="4dp"
                android:src="@drawable/ic_arrow_circle_down"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/colorSecondary"
                tools:ignore="ContentDescription" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                tools:ignore="UseCompoundDrawables">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:src="@drawable/ic_location_24"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="@color/colorSecondary" />

                <TextView
                    android:id="@+id/orderLocation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/raleway_subtitle"
                    android:textColor="@color/textColor"
                    android:textStyle="bold"
                    tools:text="Mariri Maiduguri Road" />


            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/distanceTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:alpha="0.8"
                    android:fontFamily="@font/raleway_subtitle"
                    android:text="@string/distance"
                    android:textColor="@color/textColor"
                    app:layout_constraintEnd_toStartOf="@+id/timeTv"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintHorizontal_chainStyle="spread"
                    app:layout_constraintStart_toEndOf="@+id/quantityCountTv"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/distanceCountTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/overlock_headline"
                    android:textColor="@color/textColor"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="@id/distanceTv"
                    app:layout_constraintStart_toStartOf="@id/distanceTv"
                    app:layout_constraintTop_toBottomOf="@id/distanceTv"
                    tools:text="10KM" />


                <TextView
                    android:id="@+id/timeTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:alpha="0.8"
                    android:fontFamily="@font/raleway_subtitle"
                    android:text="@string/time"
                    android:textColor="@color/textColor"
                    app:layout_constraintEnd_toStartOf="@+id/weightTV"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/distanceTv"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/timeCountTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/overlock_headline"
                    android:textColor="@color/textColor"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="@id/timeTv"
                    app:layout_constraintStart_toStartOf="@id/timeTv"
                    app:layout_constraintTop_toBottomOf="@id/timeTv"
                    tools:text="1:00 hrs" />


                <TextView
                    android:id="@+id/weightTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:alpha="0.8"
                    android:fontFamily="@font/raleway_subtitle"
                    android:text="@string/weight"
                    android:textColor="@color/textColor"
                    app:layout_constraintEnd_toStartOf="@+id/quantityTv"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/timeTv"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/weightCountTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/overlock_headline"
                    android:textColor="@color/textColor"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="@id/weightTV"
                    app:layout_constraintStart_toStartOf="@id/weightTV"
                    app:layout_constraintTop_toBottomOf="@id/weightTV"
                    tools:text="100KG" />

                <TextView
                    android:id="@+id/quantityTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:alpha="0.8"
                    android:fontFamily="@font/raleway_subtitle"
                    android:text="@string/quantity"
                    android:textColor="@color/textColor"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/weightTV"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/quantityCountTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/overlock_headline"
                    android:textColor="@color/textColor"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="@id/quantityTv"
                    app:layout_constraintStart_toStartOf="@id/quantityTv"
                    app:layout_constraintTop_toBottomOf="@id/quantityTv"
                    tools:text="100" />


                <com.google.android.material.button.MaterialButton
                    android:id="@+id/acceptTrackingOrder"
                    style="@style/Widget.MaterialComponents.Button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:elevation="4dp"
                    android:fontFamily="@font/raleway_subtitle"
                    android:gravity="center"
                    android:text="@string/call"
                    android:textColor="@color/colorPrimary"
                    app:backgroundTint="@color/colorAccent"
                    app:cornerRadius="16dp"
                    app:elevation="4dp"
                    app:icon="@drawable/ic_phone_call"
                    app:iconTint="@color/colorPrimary"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/distanceCountTv" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/requestHelpBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="8dp"
                    android:backgroundTint="@color/colorPrimary"
                    android:gravity="center"
                    android:text="@string/request_help"
                    android:textColor="@color/errorColor"
                    app:cornerRadius="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/acceptTrackingOrder"
                    app:strokeColor="@color/errorColor"
                    app:strokeWidth="2dp" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


</com.google.android.material.card.MaterialCardView>