<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sellerInfoCard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    android:orientation="vertical"
    app:cardCornerRadius="16dp"
    app:cardElevation="4dp"
    app:rippleColor="@color/colorAccent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:alpha="0.6"
                android:fontFamily="@font/raleway_subtitle"
                android:padding="8dp"
                android:text="@string/product_request"
                android:textColor="@color/colorSecondary"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingBottom="8dp"
                tools:ignore="UseCompoundDrawables">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:src="@drawable/ic_time_lapse"
                    app:tint="@color/errorColor"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@+id/dateInvalid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="4dp"
                    android:fontFamily="@font/raleway_subtitle"
                    android:textColor="@color/errorColor"
                    android:textSize="16sp"
                    tools:text="12th January, 2020" />

            </LinearLayout>

        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/requestProductImage"
                android:layout_width="104dp"
                android:layout_height="104dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:riv_border_color="@color/colorPrimary"
                app:riv_border_width="4dp"
                app:riv_corner_radius="16dp" />

            <TextView
                android:id="@+id/requestProductName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:ellipsize="end"
                android:maxLines="2"
                android:textColor="@color/textColor"
                android:textSize="16sp"
                app:layout_constraintEnd_toStartOf="@+id/requestProductImage"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Product Name \n hsghasfhsgfhdgfghdfgdhhgfhdgfdgfhdfgdhf" />

            <TextView
                android:id="@+id/requestAmount"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="8dp"
                android:fontFamily="@font/raleway_subtitle"
                android:textColor="@color/textColor"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/requestProductImage"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/requestProductName"
                app:layout_constraintTop_toBottomOf="@+id/requestProductName"
                tools:text="Amount: 700KG" />

            <TextView
                android:id="@+id/requestQuantity"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="8dp"
                android:fontFamily="@font/raleway_subtitle"
                android:textColor="@color/textColor"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/requestProductImage"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/requestProductName"
                app:layout_constraintTop_toBottomOf="@+id/requestAmount"
                tools:text="Quantity: 700" />

            <TextView
                android:id="@+id/requestDeadline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="8dp"
                android:fontFamily="@font/raleway_subtitle"
                android:text="@string/plc_deadline"
                android:textColor="@color/textColor"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/requestProductImage"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/requestAmount"
                app:layout_constraintTop_toBottomOf="@+id/requestQuantity" />

            <TextView
                android:id="@+id/requestGrade"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="8dp"
                android:fontFamily="@font/raleway_subtitle"
                android:text="@string/grade_a"
                android:textColor="@color/textColor"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginBottom="4dp"
                app:layout_constraintBottom_toTopOf="@id/requestBarrier"
                app:layout_constraintEnd_toStartOf="@+id/requestProductImage"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/requestDeadline"
                app:layout_constraintTop_toBottomOf="@+id/requestDeadline" />

            <TextView
                android:id="@+id/requestPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="8dp"
                android:fontFamily="@font/raleway_subtitle"
                android:text="@string/grade_a"
                android:textColor="@color/textColor"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@id/requestBarrier"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@id/requestGrade"
                app:layout_constraintTop_toBottomOf="@id/requestProductImage"
                tools:text="$ 8000"/>

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/requestBarrier"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:barrierDirection="bottom"
                app:constraint_referenced_ids="requestGrade,requestProductImage" />

            <ProgressBar
                android:id="@+id/acceptingRequestProgress"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/requestBarrier"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/requestAcceptBtn"
                style="@style/Widget.MaterialComponents.Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:text="@string/accept"
                android:textColor="@color/colorAccent"
                android:textStyle="bold"
                app:cornerRadius="16dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintTop_toBottomOf="@id/acceptingRequestProgress"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:strokeColor="@color/colorAccent"
                app:strokeWidth="1dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>